# LetUsChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/luciferhacker/letuschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luciferhacker/letuschat/: AllUserActivity.java  AllUsersActivity.java  ChatActivity.java  ChatFragment.java  ChatsFragment.java  FriendsFragment.java  LetUsChat.java  LoginActivity.java  MainActivity.java  MyStringsConstant.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingActivity.java  StartActivity.java  StatusActivity.java  UserActivity.java  Users.java
app/src/main/res/layout/: activity_about_us.xml  activity_all_user.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_user.xml  appbar_layout.xml  chat_custom_appbar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  user_single_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luciferhacker/letuschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
