<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include
        layout="@layout/appbar_layout"
        android:id="@+id/setting_appbar_toolbar"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_below="@id/setting_appbar_toolbar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/setting_profile_display_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispaly Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_profile_image"
        />

    <TextView
        android:id="@+id/setting_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hi ! I'm using LetUsChat."
        android:layout_below="@id/setting_profile_display_name_text"
        />

    <Button
        android:id="@+id/setting_change_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_status_text"
        />

    <Button
        android:id="@+id/setting_change_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_change_image_button"
        />

</RelativeLayout>