<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_appbar_include"
        layout="@layout/appbar_layout"/>

    <LinearLayout
        android:id="@+id/chat_typpingBar_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_appbar_include"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/chat_addIcon_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:layout_weight="1"
            android:padding="4dp"
            />

        <TextView
            android:id="@+id/chat_typeText_textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="8"
            android:text="@string/type_a_message"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/chat_sendIcon_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_icon"
            android:layout_weight="1"
            android:padding="4dp"
            />

    </LinearLayout>

</RelativeLayout>