<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/profile_profileImage_circleImageView"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:src="@drawable/default_avatar"
       android:layout_centerHorizontal="true"
       />
    <TextView
        android:id="@+id/profile_profileName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_profileImage_circleImageView"
        />

    <TextView
        android:id="@+id/profile_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_status"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_profileName_textView"
         />

    <TextView
        android:id="@+id/profile_totalFriends_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_friends"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_status_textView"
        />

    <Button
        android:id="@+id/profile_sendFriendRequest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_friend_request"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_totalFriends_textView"
        />

    <Button
        android:id="@+id/profile_declineFriendRequest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decline_friend_request"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/profile_sendFriendRequest_button"
        />

</RelativeLayout>