<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllUserActivity">

    <include layout="@layout/appbar_layout" android:id="@+id/all_user_appbar_toolbar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_user_users_list_recycler_view"
        android:layout_below="@+id/all_user_appbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>