<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/setting_appbar_include"
        layout="@layout/appbar_layout"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profileImage_circleImageView"
        android:layout_below="@id/setting_appbar_include"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/setting_profileName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_profileImage_circleImageView"
        />

    <TextView
        android:id="@+id/setting_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/hi_i_m_using_letuschat"
        android:layout_below="@id/setting_profileName_textView"
        />

    <Button
        android:id="@+id/setting_changeImage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_status_textView"
        />

    <Button
        android:id="@+id/setting_changeStatus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_status"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_changeImage_button"
        />

</RelativeLayout>