<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatCustomAppbar_profileImage_circleImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/default_avatar"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        />

    <TextView
        android:id="@+id/chatCustomAppbar_profileName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_name"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/chatCustomAppbar_lastSeen_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_seen"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_below="@id/chatCustomAppbar_profileName_textView"
        />

</RelativeLayout>